/*-----IMPORTAR FUENTES-----*/
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/*-----DEFINIR COLORES-----*/
:root {
  --turquoise: #00ADCB;
}

/*-----CUERPO DE LA P√ÅGINA-----*/
* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	/*overflow-x: hidden;*/
}

body {
	background-color: white;
}

.grid-layout {
	display: grid;
	grid-template-columns: 20% 80%;
}

/*-----SECCIONES-----*/
section {
	height: 100vh;
	scroll-snap-align: start;
}

.sidebar {
	background-color: white;
	position: relative;
	z-index: 999;
	box-shadow: rgba(0, 138, 162, 0.48) 6px 2px 16px 0px;
	height: 100vh;
}

.container {
	scroll-snap-type: y mandatory;
	overflow-y: scroll;
	height: 100vh;
	--bs-gutter-x: 0rem !important;
}

.home {
	margin: 3rem;
	display: grid;
	grid-template-columns: 20% 80%;
}

.name {
	margin-top: 10rem;
  margin-left: 2rem;
}

.social_media {
	display: flex;
	justify-content: center;
	margin-top: 7rem;
}

.social_media_mobile {
	display: none;
	justify-content: center;
}

.section_content {
	display: grid;
	grid-template-columns: 50% 50%;
}

.work_content {
	display: grid;
	grid-template-rows: 70% 30%;
}

.volunteering_content {
	display: grid;
	grid-template-columns: 50% auto;
	align-items: center;
	justify-content: space-evenly;
	margin: 2rem 10rem;
	position: relative;
}

.gallery {
	overflow-y: scroll;
}

/*-----TEXTO-----*/
.item {
	display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: var(--turquoise);
}

.logo {
	color: grey;
	font-family: Caveat;
  font-size: 3rem;
  letter-spacing: 6px;
  -webkit-transform: rotate(-4deg); 
}

h1 {
	font-family: Open Sans;
	font-weight: 700;
	font-size: 2rem;
}

.name h1 {
	color: white;
	font-family: Open Sans;
	font-weight: 600;
}

h1.name_text {
	color: white;
	margin-top: -10px;
	font-size: 3rem;
	font-weight: 800;
	opacity: 1;
}

.title {
	display: grid;
  grid-template-columns: 10% 90%;
  margin-bottom: 1rem;
}

.profession {
	background-color: white;
	padding: 0.5rem;
	max-width: 70%;
	font-family: Open Sans;
	font-weight: 800;
	color: var(--turquoise);
}

.profession h2 {
	font-family: Open Sans;
  font-weight: 800 !important;
}

.work_experience {
	position: relative;
  top: -7rem;
  left: 2rem;
  z-index: 4;
}

.work_experience h1 {
  color: white;
  font-size: 3.5rem;
  font-weight: 800;
}

.work_experience_content {
	position: relative;
  z-index: 5;
  box-shadow: rgb(255 255 255) 0px -18px 15px 11px;
}

.title_volunteering {
	display: flex;
	text-align: center;
	justify-content: center;
}

.title_volunteering h1 {
	margin-top: 2rem;
	color: var(--turquoise);
	font-weight: 800;
  font-size: 3rem;
}

.box {
	display: grid;
  grid-template-columns: 30% 70%;

  width: 300px;
  height: 200px;
  margin: 25px;
  border-radius: 3%;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box p {
	width: 70%;
	margin: 0;

	color: grey;
  font-size: 1.1rem;
  font-family: Open sans;
  font-weight: 800;
}

.year {
  color: var(--turquoise);
  transform: rotate(-0.25turn);
  font-size: 3rem;
  font-weight: 800;
  position: relative;
  top: 10%;
  left: -13%;
}

.list_element {
	margin: 1rem;
	padding: 1rem;
	text-align: center;
	border-bottom: 1px solid grey;
}

.list_element a {
	font-family: Open Sans;
  font-weight: 300;
  font-size: 1rem;
  color: grey;
}

.list_element a:link {
	text-decoration: none;
}

.list_element a:visited {
	text-decoration: none;
}

.list_element a:hover {
	letter-spacing: 4px;
	transition: 0.5s;
}

.about_content {
	padding: 6rem 6rem;
}

.education_content{
	padding: 4rem 3rem;
	position: relative;
	z-index: 1;
	box-shadow: rgb(255 255 255) 22px 0px 12px 28px;
}

.presentation_text {
	text-align: justify;
	margin-bottom: 2rem;
}

li {
  list-style-type: none;
}

/*-----TABLAS-----*/
.border_none {
	padding: 0.2rem 0.2rem !important;
	border-bottom-width: 0px !important;
}

.work_experience_list {
	max-width: 54%;
	margin-top: -3rem;
	margin-left: 4rem;
}

/*-----IMAGENES-----*/
.presentation {
	background-image: url(images/principal.png);
	background-position: right top;
	background-repeat: no-repeat;
	background-size: 100%;
	display: grid;
	grid-template-columns: 47% 43% 10%;
}

.box_turquoise {
	background-color: rgba(0, 173, 203, 0.5);
	height: 100vh;
}

.box_transparent {
	height: 100vh;
}

.social_media img {
	height: 25px;
	margin: 0rem 1rem;
	opacity: 0.6;
}

.social_media img:hover {
	height: 35px;
	filter: saturate(300%);
	transition: 0.2s;
}

.about_image {
	background-image: url(images/about.jpg);
	background-size: cover;
}

.work_image {
	background-image: url(images/work.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	z-index: 1;
}

.item_content {
  height: 10px;
  position: relative;
  right: -20px;
  top: 13px;
}

.carrousel {
	width: 100%;
	overflow: hidden;
}

.carrousel .total {
	width: 300%;
	height: 100vh;
	background-color: white;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;

	transition: all .5s ease;
	transform: translateX(0%);
}

.carrousel .img_carrousel {
	width: calc(100% / 3);
}

.carrousel .puntos {
	width: 100%;
	padding: 1em;
	display: flex;
	flex-flow: row rowrap;
	justify-content: center;
	align-items: center;
	position: relative;
	bottom: 5rem;
  right: 0;
	/*position: relative;
  bottom: -1rem;
  left: -30rem;*/
}

.carrousel .punto {
	width: 1em;
	height: 1em;
	border-radius: 100%;
	background-color: grey;
	margin: 1em;
}

.carrousel .punto.active {
	background-color: var(--turquoise);
}

.row_gallery {
	padding: 5px;
	display: flex;
	flex-wrap: wrap;
}

.row_gallery img {
	width: 100%;
	margin-top: 5px;
	margin-bottom: 5px;
}

.column_gallery {
	flex: 25%;
	padding: 5px;
}

/*-----SCROLLBAR-----*/
::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover{
	background: rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb:active{
	background: rgba(0,0,0,.9);
}

/*-----PANTALLAS-----*/

@media screen and (min-width: 0px) and (max-width: 320px) {

	section {
		height: auto;
		scroll-snap-align: none;
	}

	h1{
		color: var(--turquoise);
    font-size: 1.5rem;
	}

	.grid-layout {
		display: flex;
	}

  .sidebar {
    display: none;
  }

  .title {
  	display: flex;
  }

  .title img {
  	display: none;
  	margin-bottom: 0;
  }

  .presentation {
  	background-size: 134%;
  	display: grid;
    grid-template-columns: 24% 43% 36%
  }

  .section_content {
		display: flex
	}

	.box_turquoise {
		background-color: transparent;
		height: 42.3%;
	}

	.box_transparent {
		height: 50%;
	}

	.name {
		width: 400%;
	  margin-top: 22rem;
	  margin-left: 2rem
	}

	.name h1 {
		color: grey;
		font-size: 1.5rem;
	}

	h1.name_text {
		color: grey;
	}

	.profession {
		background-color: var(--turquoise);
		max-width: 60%;
	}

	.profession h2 {
		color: white;
		font-size: 1rem;
		margin-bottom: 0;
	}

	.social_media_mobile {
		display: flex;
		margin-left: 220%;
		margin-top: 20%;
	}

	.social_media_mobile img {
		height: 20px;
		margin: 0rem 1rem;
		opacity: 0.6;
	}

	.about {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 60% 40%;
	}

	.about_content {
		padding: 2rem 1rem;
	}

	.presentation_text {
		text-align: left;
		font-size: 0.8rem;
		margin-bottom: 1rem;
	}

	table {
		font-size: 0.8rem;
	}

	.about_image {
		margin: 5rem 0rem 0rem 0rem;
    height: 90%;
	}

	.education_content {
		box-shadow: none;
		padding: 3rem 2rem;
	}

	.carrousel {
		display: none;
	}

	.work_image {
		display: none;
	}

	.work_experience {
    position: relative;
    top: -4rem;
    left: 1rem;
    z-index: 4;
	}

	.work_experience h1 {
		color: var(--turquoise);
    font-size: 1.5rem;
		margin-top: 2rem;
	}

	.work_experience_content {
		box-shadow: inherit;
	}

	.work_experience_list {
		max-width: 60%;
	}

	.title_volunteering h1 {
  	font-size: 2rem;
  }

  .volunteering_content {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    justify-content: space-around;
  }

  .volunteering_content .box {
  	height: 80%;
    margin: 15% 0;
  }

  .column_gallery {
		flex: 100%;
	}

}

@media screen and (min-width: 321px) and (max-width: 768px) {

	section {
		height: 100%;
		/*scroll-snap-align: none;*/
	}

	h1{
		color: var(--turquoise);
    font-size: 1.5rem;
	}

	.grid-layout {
		display: flex;
	}

  .sidebar {
    display: none;
  }

  .title {
  	display: flex;
  }

  .title img {
  	display: none;
  }

  .presentation {
  	background-size: cover;
  	background-position-x: -20rem;
  	display: grid;
    grid-template-columns: 24% 43% 36%
  }

  .section_content {
		display: flex
	}

	.box_turquoise {
		background-color: transparent;
		height: 42.3%;
	}

	.box_transparent {
		display: none;
	}

	.name {
		width: 400%;
	  margin-top: 27rem;
	  margin-left: 2rem
	}

	.name h1 {
		color: white;
		text-shadow: grey 1px 0 10px;
	}

	h1.name_text {
		color: white;
		text-shadow: grey 1px 0 10px;
	}

	.profession {
		background-color: var(--turquoise);
	}

	.profession h2 {
		color: white;
	}

	.about {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 60% 40%;
	}

	.about_content {
		padding: 2rem 2rem;
	}

	.about_image {
		margin: 3rem 0rem 0rem 0rem;
    background-position-y: -4rem;
	}

	.education_content {
		padding: 3rem 2rem;
		box-shadow: none;
	}

	table {
		font-size: 0.8rem;
	}

	.carrousel {
		display: none;
	}

	.work_content {
		grid-template-rows: 35% 65%;
	}

	.work_experience {
    position: relative;
    top: -4rem;
    left: 1rem;
    z-index: 4;
	}

	.work_experience h1 {
		color: grey;
    font-size: 2rem;
    margin-top: 1rem;
	}

	.work_experience_content {
		box-shadow: inherit;
	}

	.work_experience_list {
		max-width: 60%;
	}

	.title_volunteering h1 {
  	font-size: 2rem;
  }

  .volunteering_content {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    justify-content: space-around;
  }

  .volunteering_content .box {
  	height: 80%;
    margin: 10% 0;
  }

  .box p {
  	font-size: 1rem;
  }

  .year {
  font-size: 1.7rem;
  font-weight: 800;
  position: relative;
  top: -10%;
  left: -13%;
}

  .column_gallery {
		flex: 100%;
	}

}

@media screen and (min-width: 769px) and (max-width: 960px) {

	section {
		height: 100vh;
		scroll-snap-align: none;
	}

	h1 {
		color: var(--turquoise);
    font-size: 1.5rem;
	}

	.home {
		display: none;
	}

	.social_media {
		display: none;
	}

	.list_element a {
    font-size: 0.8rem;
	}

  .title {
  	display: flex;
  }

  .title img {
  	display: none;
  	margin-bottom: 0;
  }

  .presentation {
  	background-size: cover;
  	display: grid;
    grid-template-columns: 24% 43% 36%
  }

  .section_content {
		display: flex
	}

	.box_turquoise {
		background-color: transparent;
		height: 42.3%;
	}

	.box_transparent {
		height: 50%;
	}

	.name {
		width: 400%;
	  margin-top: 28rem;
	  margin-left: 2rem
	}

	.name h1 {
		color: white;
		text-shadow: grey 1px 0 10px;
		font-size: 2.5rem;
	}

	h1.name_text {
		color: white;
	}

	.profession {
		background-color: var(--turquoise);
		max-width: 60%;
	}

	.profession h2 {
		color: white;
		font-size: 1rem;
		margin-bottom: 0;
	}

	.social_media_mobile {
		display: flex;
		margin-left: 220%;
		margin-top: 0;
	}

	.social_media_mobile img {
		height: 20px;
		margin: 0rem 1rem;
		filter: invert(100%);
	}

	.about {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 60% 40%;
	}

	.about_content {
		padding: 4rem 3rem;
	}

	.presentation_text {
		text-align: left;
		font-size: 0.8rem;
		margin-bottom: 1rem;
	}

	table {
		font-size: 0.8rem;
	}

	.about_image {
		margin: 0;
    height: 100%;
    background-position-y: -5rem;
	}

	.education_content {
		box-shadow: none;
		padding: 3rem 2rem;
	}

	.carrousel {
		display: none;
	}

	.work_content {
    display: grid;
    grid-template-rows: 45% 30%;
	}

	.work_experience {
    position: relative;
    top: -4rem;
    left: 1rem;
    z-index: 4;
	}

	.work_experience h1 {
    font-size: 2.5rem;
	}

	.work_experience_content {
		box-shadow: inherit;
	}

	.work_experience_list {
		max-width: 60%;
	}

  .volunteering_content {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
  }

  .volunteering_content .box {
  	height: 85%;
  	width: 85%;
  	margin: 6%;
  }

  .year {
  	font-size: 2.5rem;
  	top: -1.5rem;
  }

  .box p {
  	font-size: 0.9rem;
  }

}

@media screen and (min-width: 961px) and (max-width: 1024px) {

	section {
		height: 100vh;
	}

	h1 {
		color: var(--turquoise);
    font-size: 1.5rem;
	}

	.home {
		margin: 3rem 1.5rem 3rem 0.7rem;
	}

	.circle {
		width: 10px;
    height: 10px;
	}

	.logo {
		font-size: 2.5rem;
	}

	.social_media {
		margin-top: 3rem;
	}

	.social_media img {
		margin: 0rem 0.7rem;
	}

	.list_element a {
    font-size: 0.8rem;
	}

  .title {
  	display: flex;
  }

  .title img {
  	display: none;
  }

  .presentation {
  	background-size: cover;
    background-position-x: 0rem;
    display: grid;
    grid-template-columns: 47% 43% 10%;
  }

  .section_content {
		display: flex
	}

	.name {
		width: 100%;
	  margin-top: 28rem;
	  margin-left: 2rem
	}

	.name h1 {
		color: white;
		font-size: 2.5rem;
	}

	h1.name_text {
		color: white;
	}

	.profession {
		background-color: var(--turquoise);
		max-width: 60%;
	}

	.profession h2 {
		color: white;
		font-size: 1rem;
		margin-bottom: 0;
	}

	.social_media_mobile {
		display: none
	}

	.about {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 60% 40%;
	}

	.about_content {
		padding: 4rem 3rem;
	}

	.presentation_text {
		text-align: left;
		font-size: 1rem;
		margin-bottom: 1rem;
	}

	table {
		font-size: 1rem;
	}

	.about_image {
		margin: 0;
    height: 100%;
    background-position-y: -9rem;
	}

	.education_content {
		box-shadow: none;
		padding: 3rem 2rem;
	}

	.carrousel {
		width: 40%;
	}

	.carrousel .img_carrousel {
    border-radius: 4%;
	}

	.work_content {
    display: grid;
    grid-template-rows: 45% 30%;
	}

	.work_experience {
    position: relative;
    top: -4rem;
    left: 1rem;
    z-index: 4;
	}

	.work_experience h1 {
    font-size: 2.5rem;
	}

	.work_experience_content {
		box-shadow: inherit;
	}

	.work_experience_list {
		max-width: 60%;
		margin-top: -2rem;
	}

  .volunteering_content {
    grid-template-columns: auto auto;
  }

}